<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Ma première page html</title>
</head>
<body>
  <h1>Bonjour, la seconde 4 </h1>
  <p>C'est le premier paragraphe ! </p>
  <div><p class='monparagraphe'>C'est bientôt les vacances</p></div>
  <div class='dauphins'>
  <img src="Dauphins.png" alt="Mon image de test" width=200px height=100px />
    </div>
  <p><a href='Autrepage.html'>Lien vers mon autre page</a></p>
  <div class='madiv'>
<img src="Internet.png" alt="Internet" width=150px height=150px /><img src="Arbre.png" alt="Internet" width=150px height=150px />
  <ol>
  <li>Roulez jusqu'au bout de la route</li>
  <li>Tournez à droite</li>
  <li>Allez tout droit aux deux premiers ronds-points</li>
  <li>Tournez à gauche au troisième rond-point</li>
  <li>Roulez sur 300 mètres, le lycée est sur votre droite</li>
</ol>
 </div>
</body>
</html>